X	Y	Intensity(Z)	SmoothInt(Z)	Sequence	SequenceReverse	 mismatch
-10.0000	   0.0000	   4.7297	   4.7297	 TGACGTCAAA	 TTTGACGTCA	 0
 -9.6858	   2.4869	  11.6357	  11.6357	 TGACGTCACA	 TGTGACGTCA	 0
 -8.7631	   4.8175	  12.7010	  12.7010	 ATGACGTCAA	 TTGACGTCAT	 0
 -7.2897	   6.8455	   5.6746	   5.6746	 CTGACGTCAA	 TTGACGTCAG	 0
 -5.3583	   8.4433	   9.0528	   9.0528	 GTGACGTCAA	 TTGACGTCAC	 0
 -3.0902	   9.5106	   2.1727	   2.1727	 TTGACGTCAA	 TTGACGTCAA	 0
 -0.6279	   9.9803	  14.9865	  14.9865	 ATGACGTCAC	 GTGACGTCAT	 0
  1.8738	   9.8229	  10.9298	  10.9298	 CTGACGTCAC	 GTGACGTCAG	 0
  4.2578	   9.0483	  15.0692	  15.0692	 GTGACGTCAC	 GTGACGTCAC	 0
  6.3742	   7.7051	  15.4048	  15.4048	 ATGACGTCAG	 CTGACGTCAT	 0
  8.0902	   5.8779	   8.9524	   8.9524	 CTGACGTCAG	 CTGACGTCAG	 0
  -39.9657	   1.6556	  52.9868	  52.9868	 ATGCGTCATC	 GATGACGCAT	 3